# Nifty-webapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/curiosapps/niftytechnicals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosapps/niftytechnicals/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curiosapps/niftytechnicals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
